<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/zarejestruj.css">
  <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
          rel="stylesheet">
  <link rel="stylesheet" href="/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <title>Rejestracja</title>
</head>
<body>
<div class="header">
  <a class="unstyled" href="main.html"><img src="/img/logo.jpg" alt="logo" class="logo"></a>
  <ul class="header-right1">
    <button class="button-20" class="active" id="konto" onclick="isUserSignedIn()" role="button">👤</button>
    <script src="/js/rejestracja-logowanie.js"></script>
    <li><a href="zaloguj.html">Zaloguj się</a></li>
    <li><a href="zarejestruj.html">Zarejestruj się</a></li>
  </ul>
  <ul class="header-right2">
    <li><a href="main.html">Repertuar</a></li>&nbsp;&nbsp;
    <li><a href="forum.html">Forum</a></li>
    <li><a href="zwroc-bilet.html">Zwróć bilet</a></li>
    <li><a href="organizacja-wydarzenia.html">Organizacja wydarzenia</a></li>
  </ul>
</div>

</div>
<br><br><br>
<h1 align="center">Edycja użytkownika</h1>
<div class="container">
  <div class="screen">
    <div class="screen__content">
      <form class="login">
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="email" class="login__input" placeholder=" E-mail" required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" placeholder="Imię" required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" placeholder="Nazwisko" required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" placeholder="Numer telefonu" required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" placeholder="Nickname" required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-lock"></i>
          <input type="password" class="login__input" placeholder="Hasło" required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-lock"></i>
          <input type="password" class="login__input" placeholder="Powtórz hasło" required>
        </div>
        <a href="komunikat_edycja.html" class="button login__submit">
           Zatwierdź zmiany</a>


      </form>
      <div class="social-login">
        <div class="social-icons">
          <a href="#" class="social-login__icon fab fa-instagram"></a>
          <a href="#" class="social-login__icon fab fa-facebook"></a>
          <a href="#" class="social-login__icon fab fa-twitter"></a>
        </div>
      </div>
    </div>
    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>
    </div>
  </div>
</div>



<footer class="footer-distributed">
  <div class="footer-left">
    <p class="footer-company-name">CinemaStar &copy; 2022</p>
  </div>
  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Łojasiewicza 11</span> Kraków, Polska</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p>+94 077 1234567</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:contact@cinemastar.com">contact@cinemastar.com</a></p>
    </div>
  </div>
  <div class="footer-right">

    <p class="footer-company-about">
      <span>About us</span>
      Cinema Star is a website to know about trending movies &amp; also buy tickets from anywhere at anytime.
    </p>
  </div>
</footer>
</body>
</html>