<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Cinema Star</title>
</head>
<body>

<div class="header">
    <a class="unstyled" href="main.html"><img src="/img/logo.jpg" alt="logo" class="logo"></a>
    <ul class="header-right1">
        <button class="button-20" id="konto" onclick="isUserSignedIn()" role="button">👤</button>
        <script src="/js/rejestracja-logowanie.js"></script>
        <li><a href="zaloguj.html">Zaloguj się</a></li>
        <li><a href="zarejestruj.html">Zarejestruj się</a></li>
    </ul>
    <ul class="header-right2">
        <li><a href="main.html">Repertuar</a></li>&nbsp;&nbsp;
        <li><a class="active" href="forum.html">Forum</a></li>
        <li><a href="zwroc-bilet.html">Zwróć bilet</a></li>
        <li><a href="organizacja-wydarzenia.html">Organizacja wydarzenia</a></li>
    </ul>
</div>

<div class="content" >
    <br><br><br><br><br><br>
    <div class="boxed">
        <br>
        <h2>Dziękujemy!</h2>
        <br><br>
        <p>Dziękujemy za dodanie postu!</p>
        <br><br><br>
        <div class="zatw">
            <a href="main.html">
                <button class="button-18" role="button">WRÓĆ DO STRONY GŁÓWNEJ</button>
            </a>
        </div>
        <br><br><br>
    </div>
</div>
<footer class="footer-distributed">
    <div class="footer-left">
        <p class="footer-company-name">CinemaStar &copy; 2022</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Łojasiewicza 11</span> Kraków, Polska</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+94 077 1234567</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:contact@cinemastar.com">contact@cinemastar.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About us</span>
            Cinema Star is a website to know about trending movies &amp; also buy tickets from anywhere at anytime.
        </p>
    </div>
</footer>
</body>
</html>