<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Cinema Star</title>
</head>
<body>


<div class="header">
    <a class="unstyled" href="main.html"><img src="/img/logo.jpg" alt="logo" class="logo"></a>
    <ul class="header-right1">
        <button class="button-20" id="konto" onclick="isUserSignedIn()" role="button">👤</button>
        <script src="/js/rejestracja-logowanie.js"></script>
        <li><a href="zaloguj.html">Zaloguj się</a></li>
        <li><a href="zarejestruj.html">Zarejestruj się</a></li>
    </ul>
    <ul class="header-right2">
        <li><a class="active" href="main.html">Repertuar</a></li>&nbsp;&nbsp;
        <li><a href="forum.html">Forum</a></li>
        <li><a href="zwroc-bilet.html">Zwróć bilet</a></li>
        <li><a href="organizacja-wydarzenia.html">Organizacja wydarzenia</a></li>
    </ul>
</div>
    <div class="content" >
        <div class="content-inside">
            <div class="pasek">
                <table>
                    <tr>
                        <div class="weekday-selector">
                            <button class="weekday" id="tuesday">Dzisiaj</button>
                            <button class="weekday" id="wednesday">Jutro</button>
                            <button class="weekday" id="thursday">Czwartek</button>
                            <button class="weekday" id="friday">Piątek</button>
                            <button class="weekday" id="saturday">Sobota</button>
                            <button class="weekday" id="sunday">Niedziela</button>
                            <button class="weekday" id="monday">Poniedziałek</button>
                        </div>
                    </tr>
                </table>
            </div>
            <br>
            <table style="width:100%">
                <tr>
                    <th>
                        <img src="/img/img.png" alt="blackadam" height=200px style="margin-right: 20px; margin-bottom: 20px; margin-top: 20px">
                    </th>
                    <th class="text_container1">
                        <h2>BLACK ADAM</h2>
                        <p>Akcja, Sci-Fi | 124 min</p>
                        <p>Prawie 5000 lat po otrzymaniu olbrzymich mocy starożytnych bogów – i prawie równoczesnym uwięzieniu - Black Adam (Johnson) zostaje uwolniony z ziemskiego grobowca. Teraz jest gotów wymierzyć współczesnemu światu osobliwie pojmowaną sprawiedliwość. </p>
                        <a href="javascript:void(0);" style="text-decoration: underline" onclick="black_adam_modal.style.display = 'block';">more info</a>
                        <br><br>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">14:00</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">16:00</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">21:00</button>
                        </a>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="/img/img_1.png" alt="amsterdam" height=200px style="margin-right: 20px; margin-bottom: 20px; margin-top: 20px">
                    </th>
                    <th class="text_container1">
                        <h2>AMSTERDAM</h2>
                        <p>Komedia | 127 min</p>
                        <p>Akcja rozgrywa się w latach 30., opowiadając o trzech przyjaciołach, którzy są świadkami morderstwa, sami stają się podejrzanymi i odkrywają jeden z najbardziej skandalicznych spisków w amerykańskiej historii.</p>
                        <a href="javascript:void(0);" style="text-decoration: underline" onclick="amsterdam_modal.style.display = 'block';">more info</a>
                        <br><br>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">15:00</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">19:00</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">22:00</button>
                        </a>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="/img/img_2.png" alt="avatar" height=200px style="margin-right: 20px; margin-bottom: 20px; margin-top: 20px">
                    </th>
                    <th class="text_container1">
                        <h2>AVATAR: ISTOTA WODY</h2>
                        <p>Sci-Fi | 196 min</p>
                        <p>Akcja filmu Avatar: Istota wody rozgrywa się ponad dziesięć lat po wydarzeniach z pierwszej części. To opowieść o rodzinie Jake’a i Neytiri oraz ich staraniach, by zapewnić bezpieczeństwo sobie i swoim dzieciom, mimo tragedii, których wspólnie doświadczają i bitew, które muszą stoczyć, aby przeżyć.* Drodzy widzowie w filmie Avatar: Istota wody znajduje się kilka scen z dynamicznymi efektami świetlnymi, które mogą powodować dyskomfort u widzów wrażliwych na światło i wpływać na osoby z epilepsją fotogenną.</p>
                        <a href="javascript:void(0);" style="text-decoration: underline" onclick="avatar_modal.style.display = 'block';">more info</a><br><br>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">12:00</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">15:50</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">18:00</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">20:20</button>
                        </a>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="/img/img_3.png" alt="do_ostatniej_kosci" height=200px style="margin-right: 20px; margin-bottom: 20px; margin-top: 20px">
                    </th>
                    <th class="text_container1">
                        <h2>DO OSTATNIEJ KOŚCI</h2>
                        <p>Dramat, Horror. Romans | 130 min</p>
                        <p>Młoda kobieta uczy się jak przetrwać na marginesie społeczeństwa.</p>
                        <a href="javascript:void(0);" style="text-decoration: underline" onclick="kosc_modal.style.display = 'block';">more info</a><br><br>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">13:00</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">19:40</button>
                        </a>
                        <br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="/img/img_5.jpg" alt="menu" height=200px style="margin-right: 20px; margin-bottom: 20px; margin-top: 20px">
                    </th>
                    <th class="text_container1">
                        <h2>MENU</h2>
                        <p>Horror, Czarna komedia | 106 min</p>
                        <p>Młoda para wybiera się na odległą wyspę, do ekskluzywnej restauracji. Okazuje się jednak, że nie wszystko jest takie jakim się wydaje a w menu czekają zaskakujące niespodzianki.</p>
                        <a href="javascript:void(0);" style="text-decoration: underline" onclick="menu_modal.style.display = 'block';">more info</a><br><br>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">11:00</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">13:30</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">14:00</button>
                        </a>
                        <a href="wirierz_typ_ilosc_biletow.html">
                            <button class="button-18" role="button">21:10</button>
                        </a>
                        <br>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <div id="black-adam-modal" class="modal">
        <div class="modal-content-film">
            <span class="close" id="black-adam-close">&times;</span>
            <h2 style="text-align: center">BLACK ADAM (2022)</h2>
            <iframe style="float: left" src="https://www.youtube.com/embed/X0tOpBuYasI" class="trailer"></iframe>
            <div class="boxed1" style="float: right">
                <p>📅 Data premiery: 12 października 2022</p>
                <p>⏳ Czas trwania: 2 godz. 4 min.</p>
                <br>
                <p>Reżyseria: Jaume Collet-Serra</p>
                <p>Scenariusz: Adam Sztykiel, Rory Haines</p>
                <p>Gatunek: Akcja, Sci-Fi</p>
                <p>Produkcja: USA</p>
                <p>Nagrody: Film dostał 4 nominacje</p>
                <br>
                <p style="color: #a63549; font-weight: bold;">Kup bilet na jeden z dostępnych seansów:</p>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">14:00</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">16:00</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">21:00</button>
                </a>
            </div>
        </div>
    </div>
    <div id="amsterdam-modal" class="modal">
        <div class="modal-content-film">
            <span id="amsterdam-close" class="close">&times;</span>
            <h2 style="text-align: center">AMSTERDAM (2022)</h2>
            <iframe style="float: left" src="https://www.youtube.com/embed/GLs2xxM0e78" class="trailer"></iframe>
            <div class="boxed1" style="float: right">
                <p>📅 Data premiery: 5 października 2022</p>
                <p>⏳ Czas trwania: 2 godz. 7 min.</p>
                <br>
                <p>Reżyseria: David O. Russell</p>
                <p>Scenariusz: David O. Russell</p>
                <p>Gatunek: Komedia</p>
                <p>Produkcja: USA</p>
                <p>Nagrody: Film nie dostał ani nagród, ani nominacji</p>
                <br>
                <p style="color: #a63549; font-weight: bold;">Kup bilet na jeden z dostępnych seansów:</p>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">15:00</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">19:00</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">22:00</button>
                </a>
            </div>
        </div>
    </div>

    <div id="avatar-modal" class="modal">
        <div class="modal-content-film">
            <span id="avatar-close" class="close">&times;</span>
            <h2 style="text-align: center">AVATAR: ISTOTA WODY (2022)</h2>
            <iframe style="float: left" src="https://www.youtube.com/embed/5PSNL1qE6VY" class="trailer"></iframe>
            <div class="boxed1" style="float: right">
                <p>📅 Data premiery: 14 grudnia 2022</p>
                <p>⏳ Czas trwania: 3 godz. 12 min.</p>
                <br>
                <p>Reżyseria: James Cameron</p>
                <p>Scenariusz: James Cameron, Rick Jaffa</p>
                <p>Gatunek: Sci-Fi</p>
                <p>Produkcja: USA</p>
                <p>Nagrody: Film dostał 1 nagrodę i 22 nominacje</p>
                <br>
                <p style="color: #a63549; font-weight: bold;">Kup bilet na jeden z dostępnych seansów:</p>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">12:00</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">15:50</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">18:00</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">20:20</button>
                </a>
            </div>
        </div>
    </div>
    <div id="kosc-modal" class="modal">
        <div class="modal-content-film">
            <span id="kosc-close" class="close">&times;</span>
            <h2 style="text-align: center">DO OSTSTNIEJ KOŚCI (2022)</h2>
            <iframe style="float: left" src="https://www.youtube.com/embed/0Nu7Z9AxGNg" class="trailer"></iframe>
            <div class="boxed1" style="float: right">
                <p>📅 Data premiery: 2 września 2022</p>
                <p>⏳ Czas trwania: 2 godz. 10 min.</p>
                <br>
                <p>Reżyseria: Luca Guadagnino</p>
                <p>Scenariusz: David Kajganich</p>
                <p>Gatunek: Dramat, Horror, Romans</p>
                <p>Produkcja: Włochy, USA</p>
                <p>Nagrody: Film dostał 2 nagrody i 9 nominacji</p>
                <br>
                <p style="color: #a63549; font-weight: bold;">Kup bilet na jeden z dostępnych seansów:</p>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">13:00</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">19:40</button>
                </a>
            </div>
        </div>
    </div>
    <div id="menu-modal" class="modal">
        <div class="modal-content-film">
            <span id="menu-close" class="close">&times;</span>
            <h2 style="text-align: center">MENU (2022)</h2>
            <iframe src="https://www.youtube.com/embed/Kx55Rkynhtk" class="trailer"></iframe>
            <div class="boxed1">
                <p>📅 Data premiery: 13 września 2022</p>
                <p>⏳ Czas trwania: 1 godz. 46 min.</p>
                <br>
                <p>Reżyseria: Mark Mylod</p>
                <p>Scenariusz: Seth Reiss, Will Tracy</p>
                <p>Gatunek: Horror, Czarna komedia</p>
                <p>Produkcja: USA</p>
                <p>Nagrody: Film dostał 4 nominacje</p>
                <br>
                <p style="color: #a63549; font-weight: bold;">Kup bilet na jeden z dostępnych seansów:</p>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">11:00</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">13:30</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">14:00</button>
                </a>
                <a href="wirierz_typ_ilosc_biletow.html">
                    <button class="button-18" role="button">21:10</button>
                </a>
            </div>
        </div>
    </div>

    <script>
        var black_adam_modal = document.getElementById("black-adam-modal");
        document.getElementById("black-adam-close").onclick = function() {
            black_adam_modal.style.display = "none";
        }
        var amsterdam_modal = document.getElementById("amsterdam-modal");
        document.getElementById("amsterdam-close").onclick = function() {
            amsterdam_modal.style.display = "none";
        }
        var avatar_modal = document.getElementById("avatar-modal");
        document.getElementById("avatar-close").onclick = function() {
            avatar_modal.style.display = "none";
        }
        var kosc_modal = document.getElementById("kosc-modal");
        document.getElementById("kosc-close").onclick = function() {
            kosc_modal.style.display = "none";
        }
        var menu_modal = document.getElementById("menu-modal");
        document.getElementById("menu-close").onclick = function() {
            menu_modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == black_adam_modal) {
                black_adam_modal.style.display = "none";
            }
            if (event.target == amsterdam_modal) {
                amsterdam_modal.style.display = "none";
            }
            if (event.target == avatar_modal) {
                avatar_modal.style.display = "none";
            }
            if (event.target == kosc_modal) {
                kosc_modal.style.display = "none";
            }
            if (event.target == menu_modal) {
                menu_modal.style.display = "none";
            }
        }

        const weekdays = document.querySelectorAll('.weekday');
        weekdays.forEach(weekday => {
            weekday.addEventListener('click', function() {
                weekdays.forEach(weekday => {
                    weekday.classList.remove('selected');
                });
                this.classList.add('selected');
            });
        });
        weekdays[0].click();


    </script>
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-company-name">CinemaStar &copy; 2022</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Łojasiewicza 11</span> Kraków, Polska</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+94 077 1234567</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:contact@cinemastar.com">contact@cinemastar.com</a></p>
            </div>
        </div>
        <div class="footer-right">

            <p class="footer-company-about">
                <span>About us</span>
                Cinema Star is a website to know about trending movies &amp; also buy tickets from anywhere at anytime.
            </p>
        </div>
    </footer>
</body>
</html>