<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
          rel="stylesheet">
  <link rel="stylesheet" href="/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <title>Organizacja wydarzenia</title>
</head>
<body>
<div class="header">
  <a class="unstyled" href="main.html"><img src="/img/logo.jpg" alt="logo" class="logo"></a>
  <ul class="header-right1">
    <button class="button-20" id="konto" onclick="isUserSignedIn()" role="button">👤</button>
    <script src="/js/rejestracja-logowanie.js"></script>
    <li><a href="zaloguj.html">Zaloguj się</a></li>
    <li><a href="zarejestruj.html">Zarejestruj się</a></li>
  </ul>
  <ul class="header-right2">
    <li><a href="main.html">Repertuar</a></li>&nbsp;&nbsp;
    <li><a href="forum.html">Forum</a></li>
    <li><a href="zwroc-bilet.html">Zwróć bilet</a></li>
    <li><a class="active" href="organizacja-wydarzenia.html">Organizacja wydarzenia</a></li>
  </ul>
</div>

<div class="content">
  <h1 align="center">Wypełnij formularz wydarzenia</h1>
  <form>
  <table id="types">
    <tr>
      <td>Rodzaj wydarzenia</td>
      <td>
        <select required>
          <option value="">wybierz</option>
          <option value="1">Impreza urodzinowa</option>
          <option value="2">Wycieczka szkolna</option>
          <option value="3">Integracja pracownicza</option>
          <option value="4">Inny typ</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Imie</td>
      <td>
        <input type="text" placeholder="" required>
      </td>
    </tr>
    <tr>
      <td>Nazwisko</td>
      <td>
        <input type="text" placeholder=""required>
      </td>
    </tr>
    <tr>
      <td>Numer telefonu</td>
      <td>
        <input type="text" placeholder="" required>
      </td>
    </tr>
    <tr>
      <td>E-mail</td>
      <td>
        <input type="email" placeholder="" required>
      </td>
    </tr>
  </table>
  <br><br><br><br>
  <div class="zatw">
    <a href="komunikat_wydarzenie.html" class="button-18" type="submit">
      ZATWIERDŹ
    </a>
  </div>
  </form>
</div>



<footer class="footer-distributed">
  <div class="footer-left">
    <p class="footer-company-name">CinemaStar &copy; 2022</p>
  </div>
  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Łojasiewicza 11</span> Kraków, Polska</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p>+94 077 1234567</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:contact@cinemastar.com">contact@cinemastar.com</a></p>
    </div>
  </div>
  <div class="footer-right">

    <p class="footer-company-about">
      <span>About us</span>
      Cinema Star is a website to know about trending movies &amp; also buy tickets from anywhere at anytime.
    </p>
  </div>
</footer>
</body>
</html>
