<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Cinema Star</title>
</head>
<body>

<div class="header">
    <a class="unstyled" href="main.html"><img src="/img/logo.jpg" alt="logo" class="logo"></a>
    <ul class="header-right1">
        <button class="button-20" id="konto" onclick="isUserSignedIn()" role="button">👤</button>
        <script src="/js/rejestracja-logowanie.js"></script>
        <li><a href="zaloguj.html">Zaloguj się</a></li>
        <li><a href="zarejestruj.html">Zarejestruj się</a></li>
    </ul>
    <ul class="header-right2">
        <li><a class="active" href="main.html">Repertuar</a></li>&nbsp;&nbsp;
        <li><a href="forum.html">Forum</a></li>
        <li><a href="zwroc-bilet.html">Zwróć bilet</a></li>
        <li><a href="organizacja-wydarzenia.html">Organizacja wydarzenia</a></li>
    </ul>
</div>

<div class="content">
    <h1 align="center">WYBIERZ BILETY</h1>
    <table id="types">
        <tr>
            <th>Rodzaj</th>
            <th>Cena</th>
            <th>Opłata serwisowa</th>
            <th>Ilość</th>
        </tr>
        <tr>
            <td>Normalny</td>
            <td>26.90 ZŁ</td>
            <td>2.00 ZŁ</td>
            <td>
                <select id="select-normal" name="normal" form="ticketform">
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Ulgowy (dziecko/ student/ senior/ weteran)</td>
            <td>22.90 ZŁ</td>
            <td>2.00 ZŁ</td>
            <td>
                <select id="select-reduced" name="reduced" form="ticketform">
                    <option selcted>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </td>
        </tr>
    </table>
    <br><br><br><br>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Wybierz chociaż jeden bilet!</p>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        function validateForm() {
            if (parseInt($("#select-normal :selected").val()) + parseInt($("#select-reduced :selected").val()) == 0) {
                modal.style.display = "block";
                return false;
            }
            return true;
        }
    </script>
    <div class="zatw">
        <form  action="main.html">
            <button class="button-18" role="button" type="submit">WSTECZ</button>
        </form>
        <form id="ticketform" action="wybierz_rzad_miejsce.html" onsubmit="return validateForm()">
            <button class="button-18" role="button" type="submit">ZATWIERDŹ</button>
        </form>
        <form  action="main.html">
            <button class="button-18" role="button" type="submit">ANULUJ</button>
        </form>
    </div>
</div>
<footer class="footer-distributed">
    <div class="footer-left">
        <p class="footer-company-name">CinemaStar &copy; 2022</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Łojasiewicza 11</span> Kraków, Polska</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+94 077 1234567</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:contact@cinemastar.com">contact@cinemastar.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About us</span>
            Cinema Star is a website to know about trending movies &amp; also buy tickets from anywhere at anytime.
        </p>
    </div>
</footer>
</body>
</html>